# Games

./: Games.sln
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
Dll/ExtensionMethods/: StringExtensions.cs
EnglishTrainer/: App.xaml  App.xaml.cs  EnglishTrainer.csproj  EnterNameWindow.xaml  EnterNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesDictionary.xaml  advanced.csv  beginner.csv  standard.csv
EnglishTrainer/Classes/: GameSettings.cs  Shot.cs  SpaceShip.cs  TopScore.cs  TopScoreResult.cs  Vocabulary.cs  Word.cs
EnglishTrainer/Classes/Dictionaries/: EnglishLevel1.cs  Vocabulary.cs  Word.cs
EnglishTrainer/UserControls/: ShipControl.xaml  ShipControl.xaml.cs  ShotControl.xaml  ShotControl.xaml.cs  StarControl.xaml  StarControl.xaml.cs
EnglishTrainer/Views/: EnterNameWindow.xaml  EnterNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mines/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mines.csproj
Mines/Classes/: Options.cs  RegistryMethods.cs
Mines/Commands/: DelegateCommand.cs  RelayCommand.cs
Mines/Converters/: StringToIntConverter.cs
Mines/Models/: Field.cs  MapModel.cs
Mines/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mines/ViewModels/: MainVM.cs  OptionsViewModel.cs  ViewModelBase.cs
Mines/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
MinesV2/: Form1.Designer.cs  Form1.cs  MinesV2.csproj  Program.cs
MinesV2/Classes/: Element.cs  Options.cs
MinesV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PaperRace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperRace.csproj  game.config
PaperRace/Classes/: FieldTypeEnum.cs  GameBrushes.cs  GameSettings.cs  PathElement.cs  RoadElement.cs
Tarakan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarakan.csproj
Tarakan/Classes/: Cockroach.cs  Factory.cs  Log.cs
Tarakan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TuxWantsFly/: App.xaml  App.xaml.cs  TuxWantsFly.csproj
TuxWantsFly/Commands/: Command.cs  RelayCommand.cs
TuxWantsFly/Dictionaries/: ImagesDictionary.xaml
TuxWantsFly/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TuxWantsFly/UserControls/: SunControl.xaml  SunControl.xaml.cs  TuxControl.xaml  TuxControl.xaml.cs  WaterControl.xaml  WaterControl.xaml.cs
TuxWantsFly/View/: MainWindow.xaml  MainWindow.xaml.cs
TuxWantsFly/ViewModel/: BaseViewModel.cs  MainViewModel.cs  SunViewModel.cs  ViewModelLocator.cs
