<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\earthInSpace.gif" />
    <None Remove="Images\explosion.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\interceptor.png" />
    <None Remove="Images\shot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\earthInSpace.gif" />
    <Resource Include="Images\explosion.png" />
    <Resource Include="icon.ico" />
    <Resource Include="Images\interceptor.png" />
    <Resource Include="Images\shot.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="advanced.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="beginner.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="standard.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
